﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyFirst2dMonoGame", "Game1\MyFirst2dMonoGame.csproj", "{738FABAB-52DF-4852-9F9E-1E0124EB3832}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Debug|Any CPU.ActiveCfg = Debug|x86
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Debug|x86.ActiveCfg = Debug|x86
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Debug|x86.Build.0 = Debug|x86
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Release|Any CPU.ActiveCfg = Release|x86
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Release|x86.ActiveCfg = Release|x86
		{738FABAB-52DF-4852-9F9E-1E0124EB3832}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
