﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{738FABAB-52DF-4852-9F9E-1E0124EB3832}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Game1</RootNamespace>
    <AssemblyName>Game1</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MonoGamePlatform>Windows</MonoGamePlatform>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>D:\micha\Documents\MonoGameProjekte\Publishes\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\$(MonoGamePlatform)\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>E1CE20F943075FA27D2884B869803504F957E51E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MyFirst2dMonoGame_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GameObjects\Buttons\Button.cs" />
    <Compile Include="GameObjects\Enemys\Creep.cs" />
    <Compile Include="GameObjects\Enemys\FastCreep.cs" />
    <Compile Include="GameObjects\Enemys\FatCreep.cs" />
    <Compile Include="GameObjects\Enemys\BasicCreep.cs" />
    <Compile Include="GameObjects\Enemys\UglyCreep.cs" />
    <Compile Include="GameObjects\PlayerTools\MineLauncher.cs" />
    <Compile Include="GameObjects\Towers\GameActor.cs" />
    <Compile Include="GameObjects\Levels\Level.cs" />
    <Compile Include="GameObjects\Levels\TestLevel.cs" />
    <Compile Include="GameObjects\Effects\LightningEffects\LightningBolt.cs" />
    <Compile Include="GameObjects\Effects\LightningEffects\LightningEmitter.cs" />
    <Compile Include="GameObjects\Effects\LightningEffects\Line.cs" />
    <Compile Include="GameObjects\Effects\ParticleEmitters\ReachGoalEmitter.cs" />
    <Compile Include="GameObjects\Effects\ParticleEmitters\DeadEmitter.cs" />
    <Compile Include="GameObjects\Effects\ParticleEmitters\ThrusterEmitter.cs" />
    <Compile Include="GameObjects\Effects\Particles\Particle.cs" />
    <Compile Include="GameObjects\Effects\ParticleEmitters\SplashEmitter.cs" />
    <Compile Include="GameObjects\Effects\ParticleEmitters\SingleTargetEmitter.cs" />
    <Compile Include="GameObjects\Projectiles\PlayerSplashProjectile.cs" />
    <Compile Include="GameObjects\Projectiles\Projectile.cs" />
    <Compile Include="GameObjects\Projectiles\SingleTargetProjectile.cs" />
    <Compile Include="GameObjects\Projectiles\SplashProjectile.cs" />
    <Compile Include="GameObjects\Towers\FreezeTower.cs" />
    <Compile Include="GameObjects\Towers\SplashTower.cs" />
    <Compile Include="GameObjects\Towers\BasicTower.cs" />
    <Compile Include="GameObjects\Towers\Tower.cs" />
    <Compile Include="GameObjects\Towers\PlayerTower.cs" />
    <Compile Include="GameObjects\TowerPlatforms\TowerPlatform.cs" />
    <Compile Include="GameServices\Helpers\ColissionHelper.cs" />
    <Compile Include="GameServices\Helpers\DebugHelper.cs" />
    <Compile Include="GameServices\Helpers\DrawHelper.cs" />
    <Compile Include="GameServices\FrameCounter.cs" />
    <Compile Include="GameServices\Managers\HudManager.cs" />
    <Compile Include="GameServices\Managers\InputManager.cs" />
    <Compile Include="GameServices\Pathfinder\CharMapGraphConverter.cs" />
    <Compile Include="GameServices\Pathfinder\Edge.cs" />
    <Compile Include="GameServices\Managers\GameManager.cs" />
    <Compile Include="GameServices\AnimatedSprite.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="GameServices\Enums.cs" />
    <Compile Include="GameServices\Pathfinder\Graph.cs" />
    <Compile Include="GameServices\Helpers\MathHelper.cs" />
    <Compile Include="GameServices\Pathfinder\PathFinder.cs" />
    <Compile Include="GameServices\Managers\FontSpriteManager.cs" />
    <Compile Include="GameServices\StackFiniteStateMachine.cs" />
    <Compile Include="GameServices\SvgReadAndParser\MySvgToRawPathParser.cs" />
    <Compile Include="GameServices\SvgReadAndParser\RawPathToPolylineParser.cs" />
    <Compile Include="GameServices\SvgReadAndParser\Polyline.cs" />
    <Compile Include="GameServices\Pathfinder\Vertex.cs" />
    <Compile Include="GameServices\SvgReadAndParser\SvgDataContainer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="GameServices\SvgReadAndParser\MySvgReadAndParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(MonoGameInstallDirectory)\MonoGame\v3.0\Assemblies\Windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\LogicMap\testMap2Large.svg" />
    <Content Include="Content\LogicMap\testMap3Large.svg" />
    <Content Include="Content\LogicMap\testMap4Large.svg" />
    <Content Include="Content\LogicMap\testMap5Large.svg" />
    <Content Include="Content\LogicMap\testMap6Large.svg" />
    <Content Include="Content\LogicMap\testMap7Large.svg" />
    <Content Include="Content\LogicMap\testMap8Large.svg" />
    <Content Include="Content\LogicMap\testMap9Large.svg" />
    <Content Include="Content\LogicMap\testMapLarge.svg" />
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
    <None Include="app.manifest" />
    <None Include="MyFirst2dMonoGame_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\MonoGame\v3.0\MonoGame.Content.Builder.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>